# PizzaKoala-backend

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle
.github/workflows/: deploy.yaml
Desktop/backend/: .gitignore
Desktop/backend/src/main/java/com/PizzaKoala/Pizza/: PizzaApplication.java
Downloads/Pizza/: build.gradle
Downloads/Pizza/src/main/java/com/PizzaKoala/Pizza/: PizzaApplication.java
Downloads/Pizza/src/main/java/com/PizzaKoala/Pizza/domain/Repository/: AlarmRepository.java  CommentRepository.java  CustomPostRepository.java  CustomPostRepositoryImpl.java  LikeRepository.java  MemberRepository.java  PostRepository.java  RefreshRepository.java
Downloads/Pizza/src/main/java/com/PizzaKoala/Pizza/domain/Util/: ClassUtil.java  JWTTokenUtils.java
Downloads/Pizza/src/main/java/com/PizzaKoala/Pizza/domain/controller/: MemberController.java  PostController.java  SearchController.java  TestController.java
Downloads/Pizza/src/main/java/com/PizzaKoala/Pizza/domain/controller/Response/: AlarmResponse.java  CommentResponse.java  ErrorResponse.java  PostListResponse.java  PostResponse.java  Response.java  SinglePostResponse.java  UserJoinResponse.java  UserLoginResponse.java  UserResponse.java  likeOrUnlikeResponse.java
Downloads/Pizza/src/main/java/com/PizzaKoala/Pizza/domain/controller/request/: PostCreateRequest.java  UserJoinRequest.java
Downloads/Pizza/src/main/java/com/PizzaKoala/Pizza/domain/entity/: Alarm.java  Comments.java  Images.java  Member.java  Post.java  ProfileImage.java  RefreshToken.java
Downloads/Pizza/src/main/java/com/PizzaKoala/Pizza/domain/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java
Downloads/Pizza/src/main/java/com/PizzaKoala/Pizza/domain/model/: AlarmDTO.java  CommentDTO.java  CustomUserDetailsDTO.java  PostDTO.java  UserDTO.java
Downloads/Pizza/src/main/java/com/PizzaKoala/Pizza/domain/oauth2/: CustomOAuth2UserService.java  SocialClientRegistration.java
Downloads/Pizza/src/main/java/com/PizzaKoala/Pizza/domain/oauth2/Handler/: CustomOAuth2SuccessHandler.java
Downloads/Pizza/src/main/java/com/PizzaKoala/Pizza/domain/service/: AlarmService.java  AuthenticationService.java  CalendarService.java  CustomUserDetailsService.java  JWTService.java  MemberService.java  PostService.java  S3ImageUploadService.java  SearchService.java
Downloads/Pizza/src/main/java/com/PizzaKoala/Pizza/global/config/: ConfigUser.java  CorsMvcConfig.java  QuerydslConfig.java  SecurityConfig.java
Downloads/Pizza/src/main/java/com/PizzaKoala/Pizza/global/config/filter/: CustomLogoutFilter.java  JWTTokenFilter.java  NewLoginFilter.java
Downloads/Pizza/src/test/java/com/PizzaKoala/Pizza/: PizzaApplicationTests.java
Downloads/Pizza/src/test/java/com/PizzaKoala/Pizza/controller/: CommentControllerTest.java  LikeControllerTest.java  MemberControllerTest.java  PostControllerTest.java
Downloads/Pizza/src/test/java/com/PizzaKoala/Pizza/entity/: EntitiesTest.java
Downloads/Pizza/src/test/java/com/PizzaKoala/Pizza/service/: MemberServiceTest.java  PostServiceTest.java
Pizza/: .gitignore
Pizza/src/test/java/com/PizzaKoala/Pizza/service/: PostServiceTest.java
koala/: .gitignore
koala/src/test/java/com/PizzaKoala/Pizza/controller/: PostControllerTest.java
pizza/: .gitignore
pizza/src/test/java/com/PizzaKoala/Pizza/: PizzaApplicationTests.java
pizza/src/test/java/com/PizzaKoala/Pizza/entity/: EntitiesTest.java
pizza/src/test/java/com/PizzaKoala/Pizza/fixture/: PostEntityFixture.java
scripts/: get_db_info.sh  gh_deploy.sh
src/main/java/com/PizzaKoala/Pizza/: PizzaApplication.java
src/main/java/com/PizzaKoala/Pizza/domain/Repository/: AlarmRepository.java  CommentRepository.java  CustomAlarmRepository.java  CustomFollowRepository.java  CustomFollowRepositoryImpl.java  CustomMemberRepository.java  CustomMemberRepositoryImpl.java  CustomPostRepository.java  CustomPostRepositoryImpl.java  FollowRepository.java  ImageRepository.java  LikeRepository.java  MemberRepository.java
src/main/java/com/PizzaKoala/Pizza/domain/Util/: JWTTokenUtils.java
src/main/java/com/PizzaKoala/Pizza/domain/constants/: SecurityConstants.java
src/main/java/com/PizzaKoala/Pizza/domain/controller/: AlarmController.java  CalenderController.java  CommentController.java  FollowController.java  FollowService.java  LikeController.java  MemberController.java  PostController.java  ReissueController.java  SearchController.java  TestController.java
src/main/java/com/PizzaKoala/Pizza/domain/dto/: CommentDTO.java  CustomUserDetailsDTO.java  ImageDTO.java  PostDTO.java  PostListDTO.java  PostSummaryDTO.java  PostWithCommentsDTO.java  S3DTO.java  SearchDTO.java  SearchMemberNicknameDTO.java  SearchPostsDTO.java
src/main/java/com/PizzaKoala/Pizza/domain/entity/: Alarm.java  AlarmArgs.java  Comments.java  Follow.java  Images.java  Likes.java  Member.java  Post.java
src/main/java/com/PizzaKoala/Pizza/domain/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java  PizzaAppException.java
src/main/java/com/PizzaKoala/Pizza/domain/model/: AlarmDTO.java  CommentDTO.java  FollowListDTO.java  LoginType.java  PostWithCommentsDTO.java  SearchMemberNicknameDTO.java
src/main/java/com/PizzaKoala/Pizza/domain/oauth2/: CustomOAuth2UserService.java  SocialClientRegistration.java
src/main/java/com/PizzaKoala/Pizza/domain/repository/: CommentRepository.java  CustomPostRepository.java  CustomPostRepositoryImpl.java  ImageRepository.java  LikeRepository.java  PostRepository.java
src/main/java/com/PizzaKoala/Pizza/domain/service/: AlarmService.java  JWTService.java  (+7 more)
src/main/resources/: application-deploy.yaml  application-deploy.yml
src/test/java/com/PizzaKoala/Pizza/controller/: MemberControllerTest.java  PostControllerTest.java
src/test/java/com/PizzaKoala/Pizza/entity/: EntitiesTest.java
src/test/java/com/PizzaKoala/Pizza/fixture/: MemberEntityFixture.java  PostEntityFixture.java  TestInfoFixture.java
src/test/java/com/PizzaKoala/Pizza/service/: MemberServiceTest.java  PostServiceTest.java
(+157 files in other folders)
